[main]
url = https://your_spacewalk_server/rpc/api
user = validSpacewalkUser
pass = spacewalkPass
debug = false


#[channelLabel]
#severity = security
#product = Scientific Linux 6

#[anotherChannelLabel]
#severity = bugfix
#product = Scientific Linux 6
