[main]
url = https://your_spacewalk_server/rpc/api
user = validSpacewalkUser
pass = SpacewalkPass
debug = false


#[security-SL6]
#label = sl6_security_updates_x64
#severity = security
#product = Scientific Linux 6